config/code/User/settings.json (before)
// Place your settings in this file to overwrite the default settings
{
// window
    "window.nativeTabs": false,
    "window.zoomLevel": 0,

// explorer
    "explorer.confirmDelete": false,

// editor
    "editor.renderIndentGuides": true,
    "editor.rulers": [80, 120],
    "editor.minimap.enabled": true,
    "editor.fontFamily": "Menlo, Fira Code, Monaco, 'Courier New', monospace",

// extensions
    "extensions.autoUpdate": true,
    "extensions.ignoreRecommendations": true,

// search
    "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.beam": true,
            "**/_build": true,
            "**/deps": true,
            "**/rel": true
        },

// files
    "files.trimTrailingWhitespace": true,
    "files.associations": {
            "*.config": "erlang"
        },

// breadcrumbs
    "breadcrumbs.enabled": true,

// git
    "git.confirmSync": false,

// telemetry
// see https://code.visualstudio.com/docs/supporting/FAQ#_how-to-disable-telemetry-reporting
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,

// workbench
    "workbench.colorTheme": "Monokai",
    "workbench.startupEditor": "newUntitledFile",

// terminal
// see http://www.growingwiththeweb.com/2017/03/mastering-vscodes-terminal.html
// see https://code.visualstudio.com/docs/editor/integrated-terminal
    "terminal.integrated.scrollback": 5000,

// ext gitProjectManager
    "gitProjectManager.baseProjectsFolders": ["/Users/rui.coelho/Repos/"],
    "gitProjectManager.maxDepthRecursion": 1,
    "gitProjectManager.storeRepositoriesBetweenSessions": true,

// ext erlang
    "erlang.codeLensEnabled": true,
    "erlang.verbose": false,

// // ext media player (TODO: missing filename)
//     "media.player": {
//         "players": [
//             {
//                 "name": "My VLC player",
//                 "type": "vlc",
//                 "port": 8080,
//                 "password": "I6UVBJliYE2cwLpL",
//                 "showAllPlaylists": true
//             }
//         ]
//     },

// // ext codebucket
//     "codebucket.bitbucketServerHosts": [
//         {
//             "webHost": "https://stash.miniclip.com",
//             "gitHost": "stash.miniclip.com:7999"
//         }
//     ],

// ext gitlens
    "gitlens.gitExplorer.files.layout": "list",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": true,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": true,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "gitlens.keymap": "chorded",
    "gitlens.historyExplorer.enabled": true,
    "gitlens.codeLens.enabled": false,
    "workbench.editor.highlightModifiedTabs": true
}

config/code/User/settings.json (after)
// Place your settings in this file to overwrite the default settings
{
// window
    "window.nativeTabs": false,
    "window.zoomLevel": 0,

// explorer
    "explorer.confirmDelete": false,

// editor
    "editor.renderIndentGuides": true,
    "editor.rulers": [80, 120],
    "editor.minimap.enabled": true,
    "editor.fontFamily": "Menlo, Fira Code, Monaco, 'Courier New', monospace",

// extensions
    "extensions.autoUpdate": true,
    "extensions.ignoreRecommendations": true,

// search
    "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.beam": true,
            "**/_build": true,
            "**/deps": true,
            "**/rel": true
        },

// files
    "files.trimTrailingWhitespace": true,
    "files.associations": {
            "*.config": "erlang"
        },

// breadcrumbs
    "breadcrumbs.enabled": true,

// git
    "git.confirmSync": false,

// telemetry
// see https://code.visualstudio.com/docs/supporting/FAQ#_how-to-disable-telemetry-reporting
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,

// workbench
    "workbench.colorTheme": "Monokai",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.highlightModifiedTabs": true,

// terminal
// see http://www.growingwiththeweb.com/2017/03/mastering-vscodes-terminal.html
// see https://code.visualstudio.com/docs/editor/integrated-terminal
    "terminal.integrated.scrollback": 5000,

// ext gitProjectManager
    "gitProjectManager.baseProjectsFolders": ["/Users/rui.coelho/Repos/"],
    "gitProjectManager.maxDepthRecursion": 1,
    "gitProjectManager.storeRepositoriesBetweenSessions": true,

// ext erlang
    "erlang.codeLensEnabled": true,
    "erlang.verbose": false,

// // ext media player (TODO: missing filename)
//     "media.player": {
//         "players": [
//             {
//                 "name": "My VLC player",
//                 "type": "vlc",
//                 "port": 8080,
//                 "password": "I6UVBJliYE2cwLpL",
//                 "showAllPlaylists": true
//             }
//         ]
//     },

// // ext codebucket
//     "codebucket.bitbucketServerHosts": [
//         {
//             "webHost": "https://stash.miniclip.com",
//             "gitHost": "stash.miniclip.com:7999"
//         }
//     ],

// ext gitlens
    "gitlens.gitExplorer.files.layout": "list",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": true,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": true,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "gitlens.keymap": "chorded",
    "gitlens.codeLens.enabled": false,
    "gitlens.views.repositories.files.layout": "list",
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true
}

config/code/User/settings.json (diff)
@@ -47,6 +47,7 @@
 // workbench
     "workbench.colorTheme": "Monokai",
     "workbench.startupEditor": "newUntitledFile",
+    "workbench.editor.highlightModifiedTabs": true,
 
 // terminal
 // see http://www.growingwiththeweb.com/2017/03/mastering-vscodes-terminal.html
@@ -98,8 +99,9 @@
         "suppressWelcomeNotice": true
     },
     "gitlens.keymap": "chorded",
-    "gitlens.historyExplorer.enabled": true,
     "gitlens.codeLens.enabled": false,
-    "workbench.editor.highlightModifiedTabs": true
+    "gitlens.views.repositories.files.layout": "list",
+    "gitlens.views.fileHistory.enabled": true,
+    "gitlens.views.lineHistory.enabled": true
 }
